backend_url =https://adarshreddy2-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1di0q51oytnj.us-south.codeengine.appdomain.cloud
